{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "\"A readme generator that generates basic information about your project.\"",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjtrahey/goodReadmeGenerator.git"
  },
  "author": "CJ Trahey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjtrahey/goodReadmeGenerator/issues"
  },
  "homepage": "https://github.com/cjtrahey/goodReadmeGenerator#readme"
}
